<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='total revenue' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='580.0'>
        <calculation class='tableau' formula='580.0' />
        <members>
          <member value='580.0' />
          <member value='595.0' />
          <member value='609.0' />
          <member value='623.0' />
          <member value='629.0' />
          <member value='640.0' />
          <member value='645.0' />
          <member value='649.0' />
          <member value='692.0' />
          <member value='699.0' />
          <member value='719.0' />
          <member value='729.0' />
          <member value='744.0' />
          <member value='749.0' />
          <member value='760.0' />
          <member value='829.0' />
          <member value='870.0' />
          <member value='875.0' />
          <member value='884.0' />
          <member value='891.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_data+' inline='true' name='federated.07kcscz1v3wyx611g7vwt12x5tou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1wul50s03vuoud175iu4b0ay2pwn'>
            <connection class='textscan' directory='F:/SNS ASSI' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wul50s03vuoud175iu4b0ay2pwn' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='RAM' ordinal='3' />
              <column datatype='integer' name='ROM' ordinal='4' />
              <column datatype='real' name='Battery' ordinal='5' />
              <column datatype='real' name='Camera' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1wul50s03vuoud175iu4b0ay2pwn' name='cleaned_data.csv1' table='[cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='RAM' ordinal='3' />
              <column datatype='integer' name='ROM' ordinal='4' />
              <column datatype='real' name='Battery' ordinal='5' />
              <column datatype='real' name='Camera' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROM]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (cleaned_data.csv1)]</local-name>
            <parent-name>[cleaned_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (cleaned_data.csv1)]</local-name>
            <parent-name>[cleaned_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (cleaned_data.csv1)]</local-name>
            <parent-name>[cleaned_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (cleaned_data.csv1)]</local-name>
            <parent-name>[cleaned_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROM (cleaned_data.csv1)]</local-name>
            <parent-name>[cleaned_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery (cleaned_data.csv1)]</local-name>
            <parent-name>[cleaned_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera (cleaned_data.csv1)]</local-name>
            <parent-name>[cleaned_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (cleaned_data.csv1)]</local-name>
            <parent-name>[cleaned_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Battery (cleaned data.csv1)' datatype='real' name='[Battery (cleaned_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Brand (cleaned data.csv1)' datatype='string' name='[Brand (cleaned_data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='price rank' datatype='integer' name='[Calculation_1151232712333586433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total revenue' datatype='real' name='[Calculation_1151232712378880010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Price])' />
      </column>
      <column caption='avg revenue' datatype='real' name='[Calculation_1151232712379707403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Price])' />
      </column>
      <column caption='TOTAL PRODUCT' datatype='integer' name='[Calculation_1151232712380600332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='Camera (cleaned data.csv1)' datatype='real' name='[Camera (cleaned_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Name (cleaned data.csv1)' datatype='string' name='[Name (cleaned_data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Price (cleaned data.csv1)' datatype='real' name='[Price (cleaned_data.csv1)]' role='measure' type='quantitative' />
      <column caption='RAM (cleaned data.csv1)' datatype='integer' name='[RAM (cleaned_data.csv1)]' role='measure' type='quantitative' />
      <column caption='ROM (cleaned data.csv1)' datatype='integer' name='[ROM (cleaned_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Rating (cleaned data.csv1)' datatype='real' name='[Rating (cleaned_data.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_73F0D8A020CC4DB0BB191DD5EAE2964D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_CAE57798584242B4AFB8999BE29C0416]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 Brand based on the Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.07kcscz1v3wyx611g7vwt12x5tou' />
          </datasources>
          <datasource-dependencies datasource='federated.07kcscz1v3wyx611g7vwt12x5tou'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='price rank' datatype='integer' name='[Calculation_1151232712333586433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151232712333586433]' derivation='User' name='[usr:Calculation_1151232712333586433:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Infinix&quot;</bucket>
              <bucket>&quot;MOTOROLA&quot;</bucket>
              <bucket>&quot;OPPO&quot;</bucket>
              <bucket>&quot;REDMI&quot;</bucket>
              <bucket>&quot;vivo&quot;</bucket>
              <bucket>&quot;OnePlus&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;realme&quot;</bucket>
              <bucket>&quot;SAMSUNG&quot;</bucket>
              <bucket>&quot;APPLE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[usr:Calculation_1151232712333586433:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.07kcscz1v3wyx611g7vwt12x5tou].[usr:Calculation_1151232712333586433:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Price:qk]' />
              <lod column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]</rows>
        <cols>[federated.07kcscz1v3wyx611g7vwt12x5tou].[usr:Calculation_1151232712333586433:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 MODEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 Model based on price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.07kcscz1v3wyx611g7vwt12x5tou' />
          </datasources>
          <datasource-dependencies datasource='federated.07kcscz1v3wyx611g7vwt12x5tou'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1151232712377303047]' role='measure' type='quantitative' user:unnamed='TOP 10 MODEL'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1151232712377331721]' role='measure' type='quantitative' user:unnamed='TOP 10 MODEL'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151232712377303047]' derivation='Sum' name='[sum:Calculation_1151232712377303047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151232712377331721]' derivation='Sum' name='[sum:Calculation_1151232712377331721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Calculation_1151232712377303047:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]' />
              <text column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Name:nk]' />
              <text column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Calculation_1151232712377331721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Calculation_1151232712377303047:qk] + [federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Calculation_1151232712377331721:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP10 BRAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 Brand by Product count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.07kcscz1v3wyx611g7vwt12x5tou' />
          </datasources>
          <datasource-dependencies datasource='federated.07kcscz1v3wyx611g7vwt12x5tou'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]' />
              <text column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]' />
              <text column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.07kcscz1v3wyx611g7vwt12x5tou' />
          </datasources>
          <datasource-dependencies datasource='federated.07kcscz1v3wyx611g7vwt12x5tou'>
            <column caption='TOTAL PRODUCT' datatype='integer' name='[Calculation_1151232712380600332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1151232712380600332]' derivation='User' name='[usr:Calculation_1151232712380600332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[usr:Calculation_1151232712380600332:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.07kcscz1v3wyx611g7vwt12x5tou' />
          </datasources>
          <datasource-dependencies datasource='federated.07kcscz1v3wyx611g7vwt12x5tou'>
            <column caption='avg revenue' datatype='real' name='[Calculation_1151232712379707403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Price])' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1151232712379707403]' derivation='User' name='[usr:Calculation_1151232712379707403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[usr:Calculation_1151232712379707403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='each_brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Top 10 mobiles by each brand.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.07kcscz1v3wyx611g7vwt12x5tou' />
          </datasources>
          <datasource-dependencies datasource='federated.07kcscz1v3wyx611g7vwt12x5tou'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1151232712395223054]' role='measure' type='quantitative' user:unnamed='each_brand'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1151232712395251728]' role='measure' type='quantitative' user:unnamed='each_brand'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151232712395223054]' derivation='Sum' name='[sum:Calculation_1151232712395223054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151232712395251728]' derivation='Sum' name='[sum:Calculation_1151232712395251728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Calculation_1151232712395223054:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]' />
              <text column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[cnt:Brand:qk]' />
              <text column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Calculation_1151232712395251728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Calculation_1151232712395223054:qk] + [federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Calculation_1151232712395251728:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.07kcscz1v3wyx611g7vwt12x5tou' />
          </datasources>
          <datasource-dependencies datasource='federated.07kcscz1v3wyx611g7vwt12x5tou'>
            <column caption='total revenue' datatype='real' name='[Calculation_1151232712378880010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Price])' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1151232712378880010]' derivation='User' name='[usr:Calculation_1151232712378880010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[usr:Calculation_1151232712378880010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_reve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'> REVENUE BASED ON THE MOBILE BRANDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.07kcscz1v3wyx611g7vwt12x5tou' />
          </datasources>
          <datasource-dependencies datasource='federated.07kcscz1v3wyx611g7vwt12x5tou'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;APPLE&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Cellecor&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;DIZO&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Easyfone&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Energizer&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Good&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Google&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;GREENBERRI&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Honor&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;HOTLINE&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;I&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;IAIR&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Infinix&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;IQOO&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;itel&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Jio&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;KARBONN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;APPLE&quot;</bucket>
              <bucket>&quot;SAMSUNG&quot;</bucket>
              <bucket>&quot;realme&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;OnePlus&quot;</bucket>
              <bucket>&quot;vivo&quot;</bucket>
              <bucket>&quot;REDMI&quot;</bucket>
              <bucket>&quot;OPPO&quot;</bucket>
              <bucket>&quot;MOTOROLA&quot;</bucket>
              <bucket>&quot;Infinix&quot;</bucket>
              <bucket>&quot;POCO&quot;</bucket>
              <bucket>&quot;Tecno&quot;</bucket>
              <bucket>&quot;Nothing&quot;</bucket>
              <bucket>&quot;IQOO&quot;</bucket>
              <bucket>&quot;itel&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Nokia&quot;</bucket>
              <bucket>&quot;Kechaoda&quot;</bucket>
              <bucket>&quot;Xiaomi&quot;</bucket>
              <bucket>&quot;Honor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kcscz1v3wyx611g7vwt12x5tou].[none:Brand:nk]</rows>
        <cols>[federated.07kcscz1v3wyx611g7vwt12x5tou].[sum:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='968' maxwidth='1424' minheight='968' minwidth='1424' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39892' id='3' name='total_reve' w='49437' x='562' y='10108'>
          </zone>
          <zone h='49174' id='6' name='TOP10 BRAND' w='34722' x='562' y='50000'>
          </zone>
          <zone h='9282' id='10' name='total revenue' w='17850' x='562' y='826'>
          </zone>
          <zone h='9282' id='11' name='avg revenue ' w='20894' x='56764' y='826'>
          </zone>
          <zone h='9282' id='12' name='Total Product' w='21780' x='77658' y='826'>
          </zone>
          <zone forceUpdate='true' h='4640' id='13' is-scaled='1' param='F:/SNS ASSI/Flipkart-Logo.png' type-v2='bitmap' w='38352' x='18412' y='826'>
          </zone>
          <zone h='49174' id='14' name='PRICE' w='64154' x='35284' y='50000'>
          </zone>
          <zone h='4642' id='15' is-scaled='1' param='F:/SNS ASSI/Capture.PNG' type-v2='bitmap' w='38352' x='18412' y='5466'>
          </zone>
          <zone h='39892' id='18' name='each_brand' w='49439' x='49999' y='10108'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
